spring.application.name=DataFlow

# Server Settings
server.port=8080

# PostgreSQL Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=data_flow
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Settings for PostgreSQL to use UUID and timestamptz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fly away Settings
spring.flyway.enabled=true
spring.flyway.schemas=data_flow
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
